{
  "name": "Spread It",
  "version": "0.0.1",
  "manifest_version": 2,

  "description" : "Pre-schedule your reddit posts.",

  "icons": { 
    "16": "icons/16x16.png", 
    "48": "icons/48x48.png", 
    "128": "icons/logo128.png" 
  },

  "omnibox": { 
    "keyword" : "spreadit" 
  },

  "browser_action": {

    "default_icon": {
      "19": "icons/logo128.png",
      "38": "icons/logo128.png"
    },

    "default_title": "Schedule reddit posts!",
    "default_popup": "browseraction/popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ]
}